# Standard properties
project.organization=com.novocode
project.name=scala-query
project.version=1.0.0-SNAPSHOT
sbt.version=0.5.7-p1
scala.version=2.8.0.Beta1-RC1
project.initialize=false

# Custom properties
do.fork = false
#forked.compiler.jar = project/boot/scala-2.8.0.Beta1-RC2/lib/scala-compiler.jar
#forked.library.jar  = project/boot/scala-2.8.0.Beta1-RC2/lib/scala-library.jar
forked.compiler.jar = C:/StandaloneApps/sbt/scala-compiler-2.8.0-20091128.024639-271.jar
forked.library.jar  = C:/StandaloneApps/sbt/scala-library-2.8.0-20091128.024639-272.jar
